<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <h1>GAME OVER</h1>


        <p id="situation"> <a href="chose_car.html"</a>GO BACK?</p>
        <p id="situation2"> <a href="Halloween.html"</a>START OVER.</p>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }

        h1 {
            position: absolute;
            left: 580px;
            background-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("Retry_Car.gif");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 200px;
            width: 148px;
            text-align: 550px;
            left: 655px;  
        }

        #situation2 {
            position: absolute;
            top: 250px;
            width: 150px;
            text-align: 550px;
            left: 647px;
        }

    </style>

</body>