<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <h1>WHAT SHOULD TRENT DO?</h1>


        <p id="situation"> <a href="chose_car.html">GET IN THE CAR!</a> </p>
        <p id="situation2"> <a href="help_start.html">TURN AROUND!</a> </p>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }

        h1 {
            position: absolute;
            left: 450px;
            background-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("chose_road.png");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 200px;
            width: 162px;
            text-align: 550px;
            left: 630px;
            background-color: white;
        }

        #situation2 {
            position: absolute;
            top: 250px;
            width: 151px;
            text-align: 550px;
            left: 635px;
            background-color: white;
        }

    </style>

</body>