<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <h1>THANK YOU FOR HELPING TRENT GET HOME</h1>


        <p id="situation"> <a href="Halloween.html"> PLAY AGAIN </a>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }

        h1 {
            position: absolute;
            left: 300px;
            background-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("Trents_Home.png");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 380px;
            background-color: orangered;
            width: 130px;
            text-align: 550px;
        }

    </style>

</body>