<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <h1>TRENT'S BEEN ABDUCTED..</h1>


        <p id="situation"> <a href="chose_car.html"</a>RETRY?</p>
        <p id="situation2"> <a href="Halloween.html"</a>START OVER</p>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }

        h1 {
            position: absolute;
            left: 480px;
            background-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("Trents_Abduction.png");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 380px;
            width: 148px;
            text-align: 550px;
            left: 610px;
            
            
        }

        #situation2 {
            position: absolute;
            top: 500px;
            width: 120px;
            text-align: 550px;
            left: 620px;
           
        }

    </style>

</body>