<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <p id="situation"> <a href="Halloween.html"</a>START OVER.</p>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }
    

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("Game_Over_Screen.png");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 300px;
            background-color: red;
            width: 320px;
            text-align: 600px;
            left: 528px;
            font-size: 50px; 
        }
  

    </style>

</body>




