<!DOCTYPE html>


<html>
    <head>
        <title>
            TRENT'S HALLOWEEN
        </title>
    </head>
</html>

<body>
 

    <div id="scene">

        <h1>TRENT'S HALLOWEEN</h1>


        <p id="situation"> <a href="help_start.html"> HELP TRENT GET HOME.</a>
            <p id="situation2"> <a href="Game_Over.html"</a>Leave Trent.</p>

    </div>

    
    <style>
        body {
            font-size: 20px;
            background-color: orangered;
            color: orangered;
        }

        h1 {
            position: absolute;
            left: 510px;
            background-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("Trents_Halloween_Start_Screen.png");
            height: 750px;
            width: 1400px;
        }

        #situation {
            position: absolute;
            top: 300px;
            background-color: orangered;
            width: 586px;
            text-align: 600px;
            left: 430px;
            font-size: 50px; 
        }

        #situation2 {
            position: absolute;
            top: 400px;
            width: 120px;
            text-align: 550px;
            left: 800px;
            color: white;
        }

    </style>

</body>




